body {
	padding: 0;
	margin: 0;
	font-family: arial;
	text-decoration: none;

	header {
		background: #D3D3D3;
		text-align: center;
		padding: 10px;
		h1 {
			font-weight: 700;
		}
		h2 {
			color: gray;
			font-size: 18px;
			font-style: italic;
		}
	}

	nav {
		ul {
			list-style-type: none;
			display: flex;
			justify-content: space-around;
		}
	}

	section {
		display: flex;
		width: 100%;
		aside {
			width: 10%;
			background: darkgray;
		}
		section {
			display: block;
			width: 80%;
			padding: 10px;
		}
	}

	footer {
		background: black;
		font-weight: bold;
		color: white;
	}
}